2018-11-27T16:23:54.976+0100 info  Categorie: [OUTPUT] Message:Note.calculateCheck.status(OK)1543332234882
2018-11-27T16:23:55.034+0100 info  Categorie: [OUTPUT] Message:Note.addNewProductTest.status(OK)1543332235034
2018-11-27T16:24:05.384+0100 info  Categorie: [OUTPUT] Message:Note.calculateCheck.status(OK)1543332245247
2018-11-27T16:24:05.446+0100 info  Categorie: [OUTPUT] Message:Note.addNewProductTest.status(OK)1543332245446
2018-11-27T16:24:34.307+0100 info  Categorie: [OUTPUT] Message:Note.calculateCheck.status(OK)1543332274302
2018-11-27T16:24:34.308+0100 info  Categorie: [OUTPUT] Message:Note.addNewProductTest.status(OK)1543332274307
2018-11-27T16:26:26.235+0100 info  Categorie: [OUTPUT] Message:Note.calculateCheck.status(OK)1543332386231
2018-11-27T16:26:26.236+0100 info  Categorie: [OUTPUT] Message:Note.addNewProductTest.status(OK)1543332386235
2018-11-27T16:26:42.467+0100 info  Categorie: [OUTPUT] Message:Note.calculateCheck.status(OK)1543332402464
2018-11-27T16:26:42.468+0100 info  Categorie: [OUTPUT] Message:Note.addNewProductTest.status(OK)1543332402468
2018-11-27T16:27:09.197+0100 info  Categorie: [OUTPUT] Message:Note.calculateCheck.status(OK)1543332429194
2018-11-27T16:27:09.198+0100 info  Categorie: [OUTPUT] Message:Note.addNewProductTest.status(OK)1543332429198
