2018-11-27T15:15:42.113+0100 info  Categorie: [OUTPUT] Message:-----------
2018-11-27T15:15:42.240+0100 info  Categorie: [OUTPUT] Message:Number of tests : 0
2018-11-27T15:15:42.263+0100 info  Categorie: [OUTPUT] Message:OK = 0 (NaN%)
2018-11-27T15:15:42.265+0100 info  Categorie: [OUTPUT] Message:KO = 0 (NaN%)
2018-11-27T15:15:42.278+0100 info  Categorie: [OUTPUT] Message:Duration = 0 ms
2018-11-27T15:22:02.275+0100 info  Categorie: [OUTPUT] Message:-----------
2018-11-27T15:22:02.392+0100 info  Categorie: [OUTPUT] Message:Number of tests : 0
2018-11-27T15:22:02.413+0100 info  Categorie: [OUTPUT] Message:OK = 0 (NaN%)
2018-11-27T15:22:02.414+0100 info  Categorie: [OUTPUT] Message:KO = 0 (NaN%)
2018-11-27T15:22:02.422+0100 info  Categorie: [OUTPUT] Message:Duration = 0 ms
2018-11-27T16:24:34.156+0100 info  Categorie: [OUTPUT] Message:-----------
2018-11-27T16:24:34.264+0100 info  Categorie: [OUTPUT] Message:Number of tests : 0
2018-11-27T16:24:34.281+0100 info  Categorie: [OUTPUT] Message:OK = 0 (NaN%)
2018-11-27T16:24:34.283+0100 info  Categorie: [OUTPUT] Message:KO = 0 (NaN%)
2018-11-27T16:24:34.296+0100 info  Categorie: [OUTPUT] Message:Duration = 0 ms
2018-11-27T16:26:26.101+0100 info  Categorie: [OUTPUT] Message:-----------
2018-11-27T16:26:26.193+0100 info  Categorie: [OUTPUT] Message:Number of tests : 0
2018-11-27T16:26:26.213+0100 info  Categorie: [OUTPUT] Message:OK = 0 (NaN%)
2018-11-27T16:26:26.214+0100 info  Categorie: [OUTPUT] Message:KO = 0 (NaN%)
2018-11-27T16:26:26.225+0100 info  Categorie: [OUTPUT] Message:Duration = 0 ms
2018-11-27T16:26:42.337+0100 info  Categorie: [OUTPUT] Message:-----------
2018-11-27T16:26:42.431+0100 info  Categorie: [OUTPUT] Message:Number of tests : 0
2018-11-27T16:26:42.450+0100 info  Categorie: [OUTPUT] Message:OK = 0 (NaN%)
2018-11-27T16:26:42.452+0100 info  Categorie: [OUTPUT] Message:KO = 0 (NaN%)
2018-11-27T16:26:42.461+0100 info  Categorie: [OUTPUT] Message:Duration = 0 ms
2018-11-27T16:27:09.093+0100 info  Categorie: [OUTPUT] Message:-----------
2018-11-27T16:27:09.166+0100 info  Categorie: [OUTPUT] Message:Number of tests : 0
2018-11-27T16:27:09.183+0100 info  Categorie: [OUTPUT] Message:OK = 0 (NaN%)
2018-11-27T16:27:09.184+0100 info  Categorie: [OUTPUT] Message:KO = 0 (NaN%)
2018-11-27T16:27:09.191+0100 info  Categorie: [OUTPUT] Message:Duration = 0 ms
